body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
nav{
    background-color: #212529;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
}
.navbar-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.navbar-content li{
    margin-top: 12px;
    list-style: none;
}
.navbar-content a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
#logo{
    width: 300px;
    margin-top: 100%;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
#card{
    margin-top: 35%;
    width: 450px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.342);
    border-radius: 5px;
    box-shadow: 3px 2px 6px 5px rgba(0, 0, 0, 0.342);
    overflow: hidden;
    
}
#card-image{
    width: 100%;
    height: auto;
}
.card-content{
    background-color: #212529;
    color: white;
    padding: 15px;
    text-align: center;
}
#card-text{
    font-size: 18px;
    margin-bottom: 8px;
}
.card-content p{
    font-size: 14px;
    color: #888;
}
#generate-button{
    font-size: 14pt;
    margin: 10px;
    width: 210px;
    height: 45px;
    color: white;
    background-color: red;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}

@media screen and (max-width: 500px){
    
    #card{
        width: auto;
    }
}